{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "Default": "Server=localhost, 2433;Database=PollSurveyBuilder;User Id=sa;Password=Lorcale2711@;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "PollSurveyBuilder",
    "Audience": "PollSurveyBuilder.Client",
    "Key": "CHANGE_ME_to_a_long_random_secret_at_least_32_chars",
    "ExpiresHours": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
